In [1]:
#Executing given code
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
df =pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
df1 =pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

1. Get the Metadata from the above files.

In [2]:
#Metadata of 1tst data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [3]:
#Metadata of berlin weather data
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

2. Get the row names from the above files

In [4]:
#Row details of Life Exp Data set
df.index.values

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [5]:
#Row details of Weather Data set
df1.index.values

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

3. Change the column name from any of the above file.

In [6]:
#before changing column name
df.head(1)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN

In [8]:
#After Changing
df=df.rename(columns={'Indicator':'Indicator_Id'})
df.head(3)

,Indicator_Id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN

4. Change the column name from any of the above file and store the changes made permanently.

In [9]:
#After Changing column name permanently
df.rename(columns={'Indicator':'Indicator_Id'},inplace=True)
df.head(3)

,Indicator_Id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN

5. Change the names of multiple columns.

In [10]:
#changing name of multiple columns permenently
df.rename(columns={'PUBLISH STATES':'Publication Status','WHO region':'WHO Region'},inplace=True)
df.head(3)

,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN

6. Arrange values of a particular column in ascending order.

In [11]:
#Sorting based on Year
df.sort_values('Year')

,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
1264,Life expectancy at birth (years),Published,1990,Europe,High-income,Cyprus,Both sexes,76,76.0,NaN,NaN,NaN
3199,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,17,17.0,NaN,NaN,NaN
1262,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,17,17.0,NaN,NaN,NaN
1259,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,67,67.0,NaN,NaN,NaN
3203,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Female,12,12.0,NaN,NaN,NaN
1273,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Denmark,Both sexes,20,20.0,NaN,NaN,NaN
3204,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Marshall Islands,Female,65,65.0,NaN,NaN,NaN
1253,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Both sexes,73,73.0,NaN,NaN,NaN
1247,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Bahamas,Male,17,17.0,NaN,NaN,NaN
3219,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Vanuatu,Both sexes,16,16.0,NaN,NaN,NaN
3226,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Bulgaria,Both sexes,71,71.0,NaN,NaN,NaN
1240,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Belgium,Female,23,23.0,NaN,NaN,NaN
1239,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Both sexes,76,76.0,NaN,NaN,NaN
1238,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Female,79,79.0,NaN,NaN,NaN
1237,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Both sexes,76,76.0,NaN,NaN,NaN
1236,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Male,72,72.0,NaN,NaN,NaN
3207,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Mongolia,Female,64,64.0,NaN,NaN,NaN
3231,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Belarus,Female,76,76.0,NaN,NaN,NaN
3188,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Lesotho,Female,17,17.0,NaN,NaN,NaN
1277,Life expectancy at birth (years),Published,1990,Europe,High-income,Estonia,Both sexes,70,70.0,NaN,NaN,NaN
1302,Life expectancy at birth (years),Published,1990,Europe,High-income,Hungary,Male,65,65.0,NaN,NaN,NaN
3158,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Georgia,Male,67,67.0,NaN,NaN,NaN
1300,Life expectancy at birth (years),Published,1990,Europe,High-income,Croatia,Male,69,69.0,NaN,NaN,NaN
3159,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Georgia,Both sexes,19,19.0,NaN,NaN,NaN
3160,Life expectancy at age 60 (years),Published,1990,Americas,Lower-middle-income,Guatemala,Female,19,19.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3175,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,19,19.0,NaN,NaN,NaN
3174,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Female,76,76.0,NaN,NaN,NaN
1285,Life expectancy at birth (years),Published,2012,Europe,High-income,France,Both sexes,82,82.0,NaN,NaN,NaN
1286,Life expectancy at age 60 (years),Published,2012,Europe,High-income,France,Both sexes,25,25.0,NaN,NaN,NaN
3171,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,72,72.0,NaN,NaN,NaN
1288,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Female,25,25.0,NaN,NaN,NaN
1290,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Both sexes,24,24.0,NaN,NaN,NaN
1292,Life expectancy at birth (years),Published,2012,Africa,High-income,Equatorial Guinea,Female,57,57.0,NaN,NaN,NaN
3166,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Honduras,Male,21,21.0,NaN,NaN,NaN
3165,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Honduras,Both sexes,74,74.0,NaN,NaN,NaN
3163,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Guyana,Male,13,13.0,NaN,NaN,NaN
3162,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Guyana,Female,67,67.0,NaN,NaN,NaN
1301,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Croatia,Both sexes,21,21.0,NaN,NaN,NaN
3137,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cameroon,Male,55,55.0,NaN,NaN,NaN
1303,Life expectancy at birth (years),Published,2012,Europe,High-income,Hungary,Both sexes,75,75.0,NaN,NaN,NaN
3155,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,68,68.0,NaN,NaN,NaN
3154,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Egypt,Male,16,16.0,NaN,NaN,NaN
1304,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Hungary,Both sexes,20,20.0,NaN,NaN,NaN
1306,Life expectancy at birth (years),Published,2012,Europe,High-income,Ireland,Female,83,83.0,NaN,NaN,NaN
3150,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Ecuador,Male,21,21.0,NaN,NaN,NaN
3148,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Ecuador,Female,78,78.0,NaN,NaN,NaN
3147,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,17,17.0,NaN,NaN,NaN
3146,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Both sexes,61,61.0,NaN,NaN,NaN
3145,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,63,63.0,NaN,NaN,NaN
1309,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Ireland,Female,25,25.0,NaN,NaN,NaN
1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
3141,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cabo Verde,Both sexes,74,74.0,NaN,NaN,NaN
3139,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,16,16.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

7. Arrange multiple column values in ascending order.

In [12]:
#Sorting based on 'Indicator_Id','Year','Country','WHO Region','Publication Status'
df.loc[:,['Indicator_Id','Year','Country','WHO Region','Publication Status']].sort_values(by=['Indicator_Id','Year','Country','WHO Region','Publication Status'])

,Indicator_Id,Year,Country,WHO Region,Publication Status
2798,Healthy life expectancy (HALE) at birth (years),2000,Afghanistan,Eastern Mediterranean,Published
3363,Healthy life expectancy (HALE) at birth (years),2000,Afghanistan,Eastern Mediterranean,Published
4456,Healthy life expectancy (HALE) at birth (years),2000,Afghanistan,Eastern Mediterranean,Published
2598,Healthy life expectancy (HALE) at birth (years),2000,Albania,Europe,Published
3690,Healthy life expectancy (HALE) at birth (years),2000,Albania,Europe,Published
3691,Healthy life expectancy (HALE) at birth (years),2000,Albania,Europe,Published
3408,Healthy life expectancy (HALE) at birth (years),2000,Algeria,Africa,Published
3734,Healthy life expectancy (HALE) at birth (years),2000,Algeria,Africa,Published
4114,Healthy life expectancy (HALE) at birth (years),2000,Algeria,Africa,Published
3367,Healthy life expectancy (HALE) at birth (years),2000,Andorra,Europe,Published
3368,Healthy life expectancy (HALE) at birth (years),2000,Andorra,Europe,Published
3369,Healthy life expectancy (HALE) at birth (years),2000,Andorra,Europe,Published
2246,Healthy life expectancy (HALE) at birth (years),2000,Angola,Africa,Published
2247,Healthy life expectancy (HALE) at birth (years),2000,Angola,Africa,Published
3364,Healthy life expectancy (HALE) at birth (years),2000,Angola,Africa,Published
3371,Healthy life expectancy (HALE) at birth (years),2000,Antigua and Barbuda,Americas,Published
4461,Healthy life expectancy (HALE) at birth (years),2000,Antigua and Barbuda,Americas,Published
4462,Healthy life expectancy (HALE) at birth (years),2000,Antigua and Barbuda,Americas,Published
2249,Healthy life expectancy (HALE) at birth (years),2000,Argentina,Americas,Published
2603,Healthy life expectancy (HALE) at birth (years),2000,Argentina,Americas,Published
2604,Healthy life expectancy (HALE) at birth (years),2000,Argentina,Americas,Published
2250,Healthy life expectancy (HALE) at birth (years),2000,Armenia,Europe,Published
2605,Healthy life expectancy (HALE) at birth (years),2000,Armenia,Europe,Published
3370,Healthy life expectancy (HALE) at birth (years),2000,Armenia,Europe,Published
2608,Healthy life expectancy (HALE) at birth (years),2000,Australia,Western Pacific,Published
3695,Healthy life expectancy (HALE) at birth (years),2000,Australia,Western Pacific,Published
4069,Healthy life expectancy (HALE) at birth (years),2000,Australia,Western Pacific,Published
2609,Healthy life expectancy (HALE) at birth (years),2000,Austria,Europe,Published
3696,Healthy life expectancy (HALE) at birth (years),2000,Austria,Europe,Published
3697,Healthy life expectancy (HALE) at birth (years),2000,Austria,Europe,Published
...,...,...,...,...,...
278,Life expectancy at birth (years),2012,United Republic of Tanzania,Africa,Published
1062,Life expectancy at birth (years),2012,United Republic of Tanzania,Africa,Published
3087,Life expectancy at birth (years),2012,United Republic of Tanzania,Africa,Published
551,Life expectancy at birth (years),2012,United States of America,Americas,Published
1388,Life expectancy at birth (years),2012,United States of America,Americas,Published
2956,Life expectancy at birth (years),2012,United States of America,Americas,Published
2588,Life expectancy at birth (years),2012,Uruguay,Americas,Published
2589,Life expectancy at birth (years),2012,Uruguay,Americas,Published
3349,Life expectancy at birth (years),2012,Uruguay,Americas,Published
665,Life expectancy at birth (years),2012,Uzbekistan,Europe,Published
666,Life expectancy at birth (years),2012,Uzbekistan,Europe,Published
3091,Life expectancy at birth (years),2012,Uzbekistan,Europe,Published
2459,Life expectancy at birth (years),2012,Vanuatu,Western Pacific,Published
4317,Life expectancy at birth (years),2012,Vanuatu,Western Pacific,Published
4318,Life expectancy at birth (years),2012,Vanuatu,Western Pacific,Published
3358,Life expectancy at birth (years),2012,Venezuela (Bolivarian Republic of),Americas,Published
3684,Life expectancy at birth (years),2012,Venezuela (Bolivarian Republic of),Americas,Published
4055,Life expectancy at birth (years),2012,Venezuela (Bolivarian Republic of),Americas,Published
286,Life expectancy at birth (years),2012,Viet Nam,Western Pacific,Published
669,Life expectancy at birth (years),2012,Viet Nam,Western Pacific,Published
1073,Life expectancy at birth (years),2012,Viet Nam,Western Pacific,Published
289,Life expectancy at birth (years),2012,Yemen,Eastern Mediterranean,Published
1076,Life expectancy at birth (years),2012,Yemen,Eastern Mediterranean,Published
3098,Life expectancy at birth (years),2012,Yemen,Eastern Mediterranean,Published
292,Life expectancy at birth (years),2012,Zambia,Africa,Published
679,Life expectancy at birth (years),2012,Zambia,Africa,Published
3100,Life expectancy at birth (years),2012,Zambia,Africa,Published
294,Life expectancy at birth (years),2012,Zimbabwe,Africa,Published
3104,Life expectancy at birth (years),2012,Zimbabwe,Africa,Published
3106,Life expectancy at birth (years),2012,Zimbabwe,Africa,Published

8. Make countryas the first column of the dataframe.

In [13]:
#Rearranging column names
df[['Country','Indicator_Id','Publication Status','Year','WHO Region','World Bank income group','Sex','Display Value','Numeric','Low','High','Comments']]

,Country,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN
5,Antigua and Barbuda,Life expectancy at birth (years),Published,2000,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
6,Antigua and Barbuda,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Male,17,17.0,NaN,NaN,NaN
7,Antigua and Barbuda,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,22,22.0,NaN,NaN,NaN
8,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Male,81,81.0,NaN,NaN,NaN
9,Australia,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Both sexes,80,80.0,NaN,NaN,NaN
10,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Both sexes,83,83.0,NaN,NaN,NaN
11,Austria,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
12,Austria,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,25,25.0,NaN,NaN,NaN
13,Belgium,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
14,Bahrain,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Male,73,73.0,NaN,NaN,NaN
15,Bahrain,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Female,74,74.0,NaN,NaN,NaN
16,Bahrain,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Male,17,17.0,NaN,NaN,NaN
17,Bahamas,Life expectancy at birth (years),Published,2012,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
18,Bahamas,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Both sexes,21,21.0,NaN,NaN,NaN
19,Barbados,Life expectancy at birth (years),Published,1990,Americas,High-income,Male,71,71.0,NaN,NaN,NaN
20,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Female,25,25.0,NaN,NaN,NaN
21,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,23,23.0,NaN,NaN,NaN
22,Brunei Darussalam,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Female,20,20.0,NaN,NaN,NaN
23,Brunei Darussalam,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Female,22,22.0,NaN,NaN,NaN
24,Brunei Darussalam,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
25,Canada,Life expectancy at birth (years),Published,2000,Americas,High-income,Female,82,82.0,NaN,NaN,NaN
26,Canada,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Male,21,21.0,NaN,NaN,NaN
27,Canada,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Female,24,24.0,NaN,NaN,NaN
28,Switzerland,Life expectancy at birth (years),Published,1990,Europe,High-income,Male,74,74.0,NaN,NaN,NaN
29,Switzerland,Life expectancy at birth (years),Published,2012,Europe,High-income,Both sexes,83,83.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Serbia,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Female,67,67.0,NaN,NaN,NaN
4627,Suriname,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4628,Sweden,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Both sexes,72,72.0,NaN,NaN,NaN
4629,Swaziland,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Female,47,47.0,NaN,NaN,NaN
4630,Seychelles,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Male,61,61.0,NaN,NaN,NaN
4631,Syrian Arab Republic,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Female,64,64.0,NaN,NaN,NaN
4632,Chad,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,44,44.0,NaN,NaN,NaN
4633,Thailand,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4634,Thailand,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Female,65,65.0,NaN,NaN,NaN
4635,Tajikistan,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Both sexes,56,56.0,NaN,NaN,NaN
4636,Tajikistan,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Female,60,60.0,NaN,NaN,NaN
4637,Tonga,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,61,61.0,NaN,NaN,NaN
4638,Trinidad and Tobago,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Female,64,64.0,NaN,NaN,NaN
4639,Trinidad and Tobago,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Both sexes,61,61.0,NaN,NaN,NaN
4640,Tunisia,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Male,63,63.0,NaN,NaN,NaN
4641,Tuvalu,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Male,57,57.0,NaN,NaN,NaN
4642,Uganda,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Female,40,40.0,NaN,NaN,NaN
4643,Ukraine,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Both sexes,60,60.0,NaN,NaN,NaN
4644,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Male,65,65.0,NaN,NaN,NaN
4645,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Female,70,70.0,NaN,NaN,NaN
4646,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,68,68.0,NaN,NaN,NaN
4647,Saint Vincent and the Grenadines,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Both sexes,61,61.0,NaN,NaN,NaN
4648,Venezuela (Bolivarian Republic of),Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4649,Vanuatu,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4650,Samoa,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Male,62,62.0,NaN,NaN,NaN
4651,Samoa,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,66,66.0,NaN,NaN,NaN
4652,Yemen,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Both sexes,54,54.0,NaN,NaN,NaN
4653,South Africa,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Male,49,49.0,NaN,NaN,NaN
4654,Zambia,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Both sexes,36,36.0,NaN,NaN,NaN
4655,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,51,51.0,NaN,NaN,NaN

9. Get the column array using a variable

In [14]:
#Define Column Name variable
column_name='WHO Region'
#Describe the array
df[column_name].values

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

10. Get the subset rows 11, 24, 37

In [15]:
#Passing the list of index to iloc function
df.iloc[[11,24,37]]

,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

11. Get the subset rows excluding 5, 12, 23, and 56

In [16]:
#Droping the given indexes
df.drop(df.index[[5,12,23,56]])

,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
17,Life expectancy at birth (years),Published,2012,Americas,High-income,Bahamas,Male,72,72.0,NaN,NaN,NaN
18,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Bahamas,Both sexes,21,21.0,NaN,NaN,NaN
19,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Male,71,71.0,NaN,NaN,NaN
20,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Female,25,25.0,NaN,NaN,NaN
21,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Both sexes,23,23.0,NaN,NaN,NaN
22,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,20,20.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
25,Life expectancy at birth (years),Published,2000,Americas,High-income,Canada,Female,82,82.0,NaN,NaN,NaN
26,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Canada,Male,21,21.0,NaN,NaN,NaN
27,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Canada,Female,24,24.0,NaN,NaN,NaN
28,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Male,74,74.0,NaN,NaN,NaN
29,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Both sexes,83,83.0,NaN,NaN,NaN
30,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Switzerland,Both sexes,23,23.0,NaN,NaN,NaN
31,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Cook Islands,Both sexes,76,76.0,NaN,NaN,NaN
32,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Cook Islands,Female,22,22.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Serbia,Female,67,67.0,NaN,NaN,NaN
4627,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Suriname,Both sexes,66,66.0,NaN,NaN,NaN
4628,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Sweden,Both sexes,72,72.0,NaN,NaN,NaN
4629,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Swaziland,Female,47,47.0,NaN,NaN,NaN
4630,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Seychelles,Male,61,61.0,NaN,NaN,NaN
4631,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Syrian Arab Republic,Female,64,64.0,NaN,NaN,NaN
4632,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Chad,Female,44,44.0,NaN,NaN,NaN
4633,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Male,59,59.0,NaN,NaN,NaN
4634,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Female,65,65.0,NaN,NaN,NaN
4635,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Tajikistan,Both sexes,56,56.0,NaN,NaN,NaN
4636,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Tajikistan,Female,60,60.0,NaN,NaN,NaN
4637,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Female,61,61.0,NaN,NaN,NaN
4638,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Female,64,64.0,NaN,NaN,NaN
4639,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Both sexes,61,61.0,NaN,NaN,NaN
4640,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Tunisia,Male,63,63.0,NaN,NaN,NaN
4641,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Male,57,57.0,NaN,NaN,NaN
4642,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Uganda,Female,40,40.0,NaN,NaN,NaN
4643,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Ukraine,Both sexes,60,60.0,NaN,NaN,NaN
4644,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Male,65,65.0,NaN,NaN,NaN
4645,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Female,70,70.0,NaN,NaN,NaN
4646,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Both sexes,68,68.0,NaN,NaN,NaN
4647,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Saint Vincent and the Grenadines,Both sexes,61,61.0,NaN,NaN,NaN
4648,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Venezuela (Bolivarian Republic of),Both sexes,66,66.0,NaN,NaN,NaN
4649,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Vanuatu,Male,59,59.0,NaN,NaN,NaN
4650,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Male,62,62.0,NaN,NaN,NaN
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

Load datasets from CSV

In [17]:
#Loading Dataset
users=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [18]:
#Descripbe the dataframes
sessions.head()
transactions.head()
products.head()
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

12. Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

In [19]:
#correcting transcation data
transactions.rename(columns={'UserID':'Quantit'},inplace=True)
transactions.rename(columns={'Quantity':'UserID','Quantit':'Quantity'},inplace=True)
transactions.head()

   TransactionID TransactionDate  Quantity  ProductID  UserID
0              1      2010-08-21       7.0          2       1
1              2      2011-05-26       3.0          4       1
2              3      2011-06-16       3.0          3       1
3              4      2012-08-26       1.0          2       3
4              5      2013-06-06       2.0          4       1

In [20]:
#left joining transactions by user id
transactions.merge(users,on='UserID',how='left')

,TransactionID,TransactionDate,Quantity,ProductID,UserID,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,Charles,male,2012-12-21,NaN
1,2,2011-05-26,3.0,4,1,Charles,male,2012-12-21,NaN
2,3,2011-06-16,3.0,3,1,Charles,male,2012-12-21,NaN
3,4,2012-08-26,1.0,2,3,Caroline,female,2012-10-23,2016-06-07
4,5,2013-06-06,2.0,4,1,Charles,male,2012-12-21,NaN
5,6,2013-12-23,2.0,5,6,NaN,NaN,NaN,NaN
6,7,2013-12-30,3.0,4,1,Charles,male,2012-12-21,NaN
7,8,2014-04-24,NaN,2,3,Caroline,female,2012-10-23,2016-06-07
8,9,2015-04-24,7.0,4,3,Caroline,female,2012-10-23,2016-06-07
9,10,2016-05-08,3.0,4,4,Brielle,female,2013-07-17,NaN

13. Which transactions have a UserID not in users?

In [21]:
#Do an anti join to find 
transactions[~transactions['UserID'].isin(users['UserID'])]

   TransactionID TransactionDate  Quantity  ProductID  UserID
5              6      2013-12-23       2.0          5       6

14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

In [22]:
#Do an Inner Join
transactions.merge(users,on='UserID',how='inner')

,TransactionID,TransactionDate,Quantity,ProductID,UserID,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,Charles,male,2012-12-21,NaN
1,2,2011-05-26,3.0,4,1,Charles,male,2012-12-21,NaN
2,3,2011-06-16,3.0,3,1,Charles,male,2012-12-21,NaN
3,5,2013-06-06,2.0,4,1,Charles,male,2012-12-21,NaN
4,7,2013-12-30,3.0,4,1,Charles,male,2012-12-21,NaN
5,4,2012-08-26,1.0,2,3,Caroline,female,2012-10-23,2016-06-07
6,8,2014-04-24,NaN,2,3,Caroline,female,2012-10-23,2016-06-07
7,9,2015-04-24,7.0,4,3,Caroline,female,2012-10-23,2016-06-07
8,10,2016-05-08,3.0,4,4,Brielle,female,2013-07-17,NaN

15. Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

In [23]:
#Do outter join 
transactions.merge(users,on='UserID',how='outer')

,TransactionID,TransactionDate,Quantity,ProductID,UserID,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1,Charles,male,2012-12-21,NaN
1,2.0,2011-05-26,3.0,4.0,1,Charles,male,2012-12-21,NaN
2,3.0,2011-06-16,3.0,3.0,1,Charles,male,2012-12-21,NaN
3,5.0,2013-06-06,2.0,4.0,1,Charles,male,2012-12-21,NaN
4,7.0,2013-12-30,3.0,4.0,1,Charles,male,2012-12-21,NaN
5,4.0,2012-08-26,1.0,2.0,3,Caroline,female,2012-10-23,2016-06-07
6,8.0,2014-04-24,NaN,2.0,3,Caroline,female,2012-10-23,2016-06-07
7,9.0,2015-04-24,7.0,4.0,3,Caroline,female,2012-10-23,2016-06-07
8,6.0,2013-12-23,2.0,5.0,6,NaN,NaN,NaN,NaN
9,10.0,2016-05-08,3.0,4.0,4,Brielle,female,2013-07-17,NaN
10,NaN,NaN,NaN,NaN,2,Pedro,male,2010-08-01,2010-08-08
11,NaN,NaN,NaN,NaN,5,Benjamin,male,2010-11-25,NaN

16. Determine which sessions occurred on the same day each user registered

In [24]:
#Need to join on two columns 
users.merge(sessions,how='inner',left_on=['UserID', 'Registered'], right_on=['UserID', 'SessionDate'])

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
0       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [25]:
#Find No of unique elements
n_users=users.shape[0]
n_product=products.shape[0]
#Create separate dataframes
df1 = pd.DataFrame({'ID': np.repeat(1, n_users), 'UserID': users.UserID})
df2 = pd.DataFrame({'ID': np.repeat(1, n_product), 'ProductID': products.ProductID})
#Merge the above dataframes
df3=pd.merge(df1, df2,on='ID')[['UserID', 'ProductID']]
df3

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

18. Determine how much quantity of each product was purchased by each user

In [26]:
#Merge two dataframes and calculate te sum of suantities 
pd.merge(df3, transactions, how='left', on=['UserID', 'ProductID']).groupby(['UserID', 'ProductID']).apply(
    lambda x: pd.Series(dict(Quantity=x.Quantity.sum()))).reset_index()

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       7.0
2        1          3       3.0
3        1          4       8.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       0.0
9        2          5       0.0
10       3          1       0.0
11       3          2       1.0
12       3          3       0.0
13       3          4       7.0
14       3          5       0.0
15       4          1       0.0
16       4          2       0.0
17       4          3       0.0
18       4          4       3.0
19       4          5       0.0
20       5          1       0.0
21       5          2       0.0
22       5          3       0.0
23       5          4       0.0
24       5          5       0.0

19. For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)

In [27]:
#do a self join
transactions.merge(transactions, on='UserID')

,TransactionID_x,TransactionDate_x,Quantity_x,ProductID_x,UserID,TransactionID_y,TransactionDate_y,Quantity_y,ProductID_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,7.0,2
1,1,2010-08-21,7.0,2,1,2,2011-05-26,3.0,4
2,1,2010-08-21,7.0,2,1,3,2011-06-16,3.0,3
3,1,2010-08-21,7.0,2,1,5,2013-06-06,2.0,4
4,1,2010-08-21,7.0,2,1,7,2013-12-30,3.0,4
5,2,2011-05-26,3.0,4,1,1,2010-08-21,7.0,2
6,2,2011-05-26,3.0,4,1,2,2011-05-26,3.0,4
7,2,2011-05-26,3.0,4,1,3,2011-06-16,3.0,3
8,2,2011-05-26,3.0,4,1,5,2013-06-06,2.0,4
9,2,2011-05-26,3.0,4,1,7,2013-12-30,3.0,4
10,3,2011-06-16,3.0,3,1,1,2010-08-21,7.0,2
11,3,2011-06-16,3.0,3,1,2,2011-05-26,3.0,4
12,3,2011-06-16,3.0,3,1,3,2011-06-16,3.0,3
13,3,2011-06-16,3.0,3,1,5,2013-06-06,2.0,4
14,3,2011-06-16,3.0,3,1,7,2013-12-30,3.0,4
15,5,2013-06-06,2.0,4,1,1,2010-08-21,7.0,2
16,5,2013-06-06,2.0,4,1,2,2011-05-26,3.0,4
17,5,2013-06-06,2.0,4,1,3,2011-06-16,3.0,3
18,5,2013-06-06,2.0,4,1,5,2013-06-06,2.0,4
19,5,2013-06-06,2.0,4,1,7,2013-12-30,3.0,4
20,7,2013-12-30,3.0,4,1,1,2010-08-21,7.0,2
21,7,2013-12-30,3.0,4,1,2,2011-05-26,3.0,4
22,7,2013-12-30,3.0,4,1,3,2011-06-16,3.0,3
23,7,2013-12-30,3.0,4,1,5,2013-06-06,2.0,4
24,7,2013-12-30,3.0,4,1,7,2013-12-30,3.0,4
25,4,2012-08-26,1.0,2,3,4,2012-08-26,1.0,2
26,4,2012-08-26,1.0,2,3,8,2014-04-24,NaN,2
27,4,2012-08-26,1.0,2,3,9,2015-04-24,7.0,4
28,8,2014-04-24,NaN,2,3,4,2012-08-26,1.0,2
29,8,2014-04-24,NaN,2,3,8,2014-04-24,NaN,2
30,8,2014-04-24,NaN,2,3,9,2015-04-24,7.0,4
31,9,2015-04-24,7.0,4,3,4,2012-08-26,1.0,2
32,9,2015-04-24,7.0,4,3,8,2014-04-24,NaN,2
33,9,2015-04-24,7.0,4,3,9,2015-04-24,7.0,4
34,6,2013-12-23,2.0,5,6,6,2013-12-23,2.0,5
35,10,2016-05-08,3.0,4,4,10,2016-05-08,3.0,4

20. Join each user to his/her first occuring transaction in the transactions table

In [28]:
#Group transactions
tr1=transactions.groupby('UserID').first()
#Merger transactionswith users
df4=users.merge(tr1, how='left', on='UserID')
df4

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,Quantity,ProductID
0,1,Charles,male,2012-12-21,NaN,1.0,2010-08-21,7.0,2.0
1,2,Pedro,male,2010-08-01,2010-08-08,NaN,NaN,NaN,NaN
2,3,Caroline,female,2012-10-23,2016-06-07,4.0,2012-08-26,1.0,2.0
3,4,Brielle,female,2013-07-17,NaN,10.0,2016-05-08,3.0,4.0
4,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

21. Test to see if we can drop columns

In [29]:
#drop product id column
transactions.head()
transactions.drop(['ProductID'],axis=1)

   TransactionID TransactionDate  Quantity  UserID
0              1      2010-08-21       7.0       1
1              2      2011-05-26       3.0       1
2              3      2011-06-16       3.0       1
3              4      2012-08-26       1.0       3
4              5      2013-06-06       2.0       1
5              6      2013-12-23       2.0       6
6              7      2013-12-30       3.0       1
7              8      2014-04-24       NaN       3
8              9      2015-04-24       7.0       3
9             10      2016-05-08       3.0       4

In [30]:
#drop column from df4
df4.drop('User',axis=1)

,UserID,Gender,Registered,Cancelled,TransactionID,TransactionDate,Quantity,ProductID
0,1,male,2012-12-21,NaN,1.0,2010-08-21,7.0,2.0
1,2,male,2010-08-01,2010-08-08,NaN,NaN,NaN,NaN
2,3,female,2012-10-23,2016-06-07,4.0,2012-08-26,1.0,2.0
3,4,female,2013-07-17,NaN,10.0,2016-05-08,3.0,4.0
4,5,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

In [31]:
sessions.head()
transactions.head()
products.head()
#users.head()

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66